//DISPLAY
export const FILL_UP_ALLPRODUCTS = "FILL_UP_ALLPRODUCTS";
export const FILTER_DISPLAY = "FILTER_DISPLAY";
export const CHANGE_DISPLAY = "CHANGE_DISPLAY";
//SELECTED PORDUCTS
export const SELECT_AND_DESELECT_PRODUCT = "SELECT_AND_DESELECT_PRODUCT";
export const DESELECT_ALL = "DESELECT_ALL";
export const SELECT_ALL = "SELECT_ALL";
export const SELECT_AND_DESELECT_ALL = "SELECT_AND_DESELECT_ALL";
//MODAL
export const OPEN_MODAL = "OPEN_MODAL";
export const CLOSE_MODAL = "CLOSE_MODAL";

//ADMIN
export const OPEN_ADMIN_MODAL = "OPEN_ADMIN_MODAL";
export const CLOSE_ADMIN_MODAL = "CLOSE_ADMIN_MODAL";

export const RESET_STORE = "RESET_STORE";
export const CHANGE_FILTERS = "CHANGE_FILTERS";
export const CHANGE_SLIDER = "CHANGE_SLIDER";

//Slider
export const CHANGE_SLIDER_MIN_MAX = "CHANGE_SLIDER_MIN_MAX";
export const CHANGE_SLIDER_VALUES = "CHANGE_SLIDER_VALUES";
